('/Users/daniilfjodorov/Desktop/CodingProjects/Alien '
 'Invaders/Project-PyGame-Cat-Invasion/build/cat_invasion/PYZ-00.pyz',
 [('__future__', '/opt/anaconda3/lib/python3.9/__future__.py', 'PYMODULE'),
  ('_aix_support', '/opt/anaconda3/lib/python3.9/_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess',
   '/opt/anaconda3/lib/python3.9/_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/opt/anaconda3/lib/python3.9/_compat_pickle.py',
   'PYMODULE'),
  ('_compression', '/opt/anaconda3/lib/python3.9/_compression.py', 'PYMODULE'),
  ('_distutils_hack',
   '/opt/anaconda3/lib/python3.9/site-packages/_distutils_hack/__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   '/opt/anaconda3/lib/python3.9/site-packages/_distutils_hack/override.py',
   'PYMODULE'),
  ('_osx_support', '/opt/anaconda3/lib/python3.9/_osx_support.py', 'PYMODULE'),
  ('_py_abc', '/opt/anaconda3/lib/python3.9/_py_abc.py', 'PYMODULE'),
  ('_pydecimal', '/opt/anaconda3/lib/python3.9/_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   '/opt/anaconda3/lib/python3.9/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_sitebuiltins',
   '/opt/anaconda3/lib/python3.9/_sitebuiltins.py',
   'PYMODULE'),
  ('_strptime', '/opt/anaconda3/lib/python3.9/_strptime.py', 'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/opt/anaconda3/lib/python3.9/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/opt/anaconda3/lib/python3.9/_threading_local.py',
   'PYMODULE'),
  ('allien_cat',
   '/Users/daniilfjodorov/Desktop/CodingProjects/Alien '
   'Invaders/Project-PyGame-Cat-Invasion/allien_cat.py',
   'PYMODULE'),
  ('argparse', '/opt/anaconda3/lib/python3.9/argparse.py', 'PYMODULE'),
  ('ast', '/opt/anaconda3/lib/python3.9/ast.py', 'PYMODULE'),
  ('asyncio', '/opt/anaconda3/lib/python3.9/asyncio/__init__.py', 'PYMODULE'),
  ('asyncio.base_events',
   '/opt/anaconda3/lib/python3.9/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/opt/anaconda3/lib/python3.9/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/opt/anaconda3/lib/python3.9/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/opt/anaconda3/lib/python3.9/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/opt/anaconda3/lib/python3.9/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/opt/anaconda3/lib/python3.9/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/opt/anaconda3/lib/python3.9/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/opt/anaconda3/lib/python3.9/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/opt/anaconda3/lib/python3.9/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/opt/anaconda3/lib/python3.9/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/opt/anaconda3/lib/python3.9/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log', '/opt/anaconda3/lib/python3.9/asyncio/log.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   '/opt/anaconda3/lib/python3.9/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/opt/anaconda3/lib/python3.9/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/opt/anaconda3/lib/python3.9/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/opt/anaconda3/lib/python3.9/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/opt/anaconda3/lib/python3.9/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/opt/anaconda3/lib/python3.9/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/opt/anaconda3/lib/python3.9/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/opt/anaconda3/lib/python3.9/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/opt/anaconda3/lib/python3.9/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/opt/anaconda3/lib/python3.9/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/opt/anaconda3/lib/python3.9/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/opt/anaconda3/lib/python3.9/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/opt/anaconda3/lib/python3.9/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/opt/anaconda3/lib/python3.9/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/opt/anaconda3/lib/python3.9/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/opt/anaconda3/lib/python3.9/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64', '/opt/anaconda3/lib/python3.9/base64.py', 'PYMODULE'),
  ('bdb', '/opt/anaconda3/lib/python3.9/bdb.py', 'PYMODULE'),
  ('bisect', '/opt/anaconda3/lib/python3.9/bisect.py', 'PYMODULE'),
  ('bullet',
   '/Users/daniilfjodorov/Desktop/CodingProjects/Alien '
   'Invaders/Project-PyGame-Cat-Invasion/bullet.py',
   'PYMODULE'),
  ('bz2', '/opt/anaconda3/lib/python3.9/bz2.py', 'PYMODULE'),
  ('calendar', '/opt/anaconda3/lib/python3.9/calendar.py', 'PYMODULE'),
  ('cgi', '/opt/anaconda3/lib/python3.9/cgi.py', 'PYMODULE'),
  ('character',
   '/Users/daniilfjodorov/Desktop/CodingProjects/Alien '
   'Invaders/Project-PyGame-Cat-Invasion/character.py',
   'PYMODULE'),
  ('cmd', '/opt/anaconda3/lib/python3.9/cmd.py', 'PYMODULE'),
  ('code', '/opt/anaconda3/lib/python3.9/code.py', 'PYMODULE'),
  ('codeop', '/opt/anaconda3/lib/python3.9/codeop.py', 'PYMODULE'),
  ('concurrent',
   '/opt/anaconda3/lib/python3.9/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/opt/anaconda3/lib/python3.9/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/opt/anaconda3/lib/python3.9/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/opt/anaconda3/lib/python3.9/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/opt/anaconda3/lib/python3.9/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser', '/opt/anaconda3/lib/python3.9/configparser.py', 'PYMODULE'),
  ('contextlib', '/opt/anaconda3/lib/python3.9/contextlib.py', 'PYMODULE'),
  ('contextvars', '/opt/anaconda3/lib/python3.9/contextvars.py', 'PYMODULE'),
  ('copy', '/opt/anaconda3/lib/python3.9/copy.py', 'PYMODULE'),
  ('csv', '/opt/anaconda3/lib/python3.9/csv.py', 'PYMODULE'),
  ('ctypes', '/opt/anaconda3/lib/python3.9/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   '/opt/anaconda3/lib/python3.9/ctypes/_endian.py',
   'PYMODULE'),
  ('curses', '/opt/anaconda3/lib/python3.9/curses/__init__.py', 'PYMODULE'),
  ('curses.has_key',
   '/opt/anaconda3/lib/python3.9/curses/has_key.py',
   'PYMODULE'),
  ('dataclasses', '/opt/anaconda3/lib/python3.9/dataclasses.py', 'PYMODULE'),
  ('datetime', '/opt/anaconda3/lib/python3.9/datetime.py', 'PYMODULE'),
  ('decimal', '/opt/anaconda3/lib/python3.9/decimal.py', 'PYMODULE'),
  ('difflib', '/opt/anaconda3/lib/python3.9/difflib.py', 'PYMODULE'),
  ('dis', '/opt/anaconda3/lib/python3.9/dis.py', 'PYMODULE'),
  ('distutils',
   '/opt/anaconda3/lib/python3.9/distutils/__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   '/opt/anaconda3/lib/python3.9/distutils/_msvccompiler.py',
   'PYMODULE'),
  ('distutils.archive_util',
   '/opt/anaconda3/lib/python3.9/distutils/archive_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   '/opt/anaconda3/lib/python3.9/distutils/ccompiler.py',
   'PYMODULE'),
  ('distutils.cmd',
   '/opt/anaconda3/lib/python3.9/distutils/cmd.py',
   'PYMODULE'),
  ('distutils.command',
   '/opt/anaconda3/lib/python3.9/distutils/command/__init__.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   '/opt/anaconda3/lib/python3.9/distutils/command/bdist.py',
   'PYMODULE'),
  ('distutils.command.bdist_rpm',
   '/opt/anaconda3/lib/python3.9/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('distutils.command.build',
   '/opt/anaconda3/lib/python3.9/distutils/command/build.py',
   'PYMODULE'),
  ('distutils.command.build_clib',
   '/opt/anaconda3/lib/python3.9/distutils/command/build_clib.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   '/opt/anaconda3/lib/python3.9/distutils/command/build_ext.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   '/opt/anaconda3/lib/python3.9/distutils/command/build_py.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   '/opt/anaconda3/lib/python3.9/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('distutils.command.config',
   '/opt/anaconda3/lib/python3.9/distutils/command/config.py',
   'PYMODULE'),
  ('distutils.command.install',
   '/opt/anaconda3/lib/python3.9/distutils/command/install.py',
   'PYMODULE'),
  ('distutils.command.install_data',
   '/opt/anaconda3/lib/python3.9/distutils/command/install_data.py',
   'PYMODULE'),
  ('distutils.command.install_headers',
   '/opt/anaconda3/lib/python3.9/distutils/command/install_headers.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   '/opt/anaconda3/lib/python3.9/distutils/command/sdist.py',
   'PYMODULE'),
  ('distutils.config',
   '/opt/anaconda3/lib/python3.9/distutils/config.py',
   'PYMODULE'),
  ('distutils.core',
   '/opt/anaconda3/lib/python3.9/distutils/core.py',
   'PYMODULE'),
  ('distutils.cygwinccompiler',
   '/opt/anaconda3/lib/python3.9/distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('distutils.debug',
   '/opt/anaconda3/lib/python3.9/distutils/debug.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/opt/anaconda3/lib/python3.9/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/opt/anaconda3/lib/python3.9/distutils/dir_util.py',
   'PYMODULE'),
  ('distutils.dist',
   '/opt/anaconda3/lib/python3.9/distutils/dist.py',
   'PYMODULE'),
  ('distutils.errors',
   '/opt/anaconda3/lib/python3.9/distutils/errors.py',
   'PYMODULE'),
  ('distutils.extension',
   '/opt/anaconda3/lib/python3.9/distutils/extension.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   '/opt/anaconda3/lib/python3.9/distutils/fancy_getopt.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/opt/anaconda3/lib/python3.9/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/opt/anaconda3/lib/python3.9/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.log',
   '/opt/anaconda3/lib/python3.9/distutils/log.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   '/opt/anaconda3/lib/python3.9/distutils/msvc9compiler.py',
   'PYMODULE'),
  ('distutils.msvccompiler',
   '/opt/anaconda3/lib/python3.9/distutils/msvccompiler.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/opt/anaconda3/lib/python3.9/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/opt/anaconda3/lib/python3.9/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/opt/anaconda3/lib/python3.9/distutils/text_file.py',
   'PYMODULE'),
  ('distutils.unixccompiler',
   '/opt/anaconda3/lib/python3.9/distutils/unixccompiler.py',
   'PYMODULE'),
  ('distutils.util',
   '/opt/anaconda3/lib/python3.9/distutils/util.py',
   'PYMODULE'),
  ('distutils.version',
   '/opt/anaconda3/lib/python3.9/distutils/version.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   '/opt/anaconda3/lib/python3.9/distutils/versionpredicate.py',
   'PYMODULE'),
  ('doctest', '/opt/anaconda3/lib/python3.9/doctest.py', 'PYMODULE'),
  ('email', '/opt/anaconda3/lib/python3.9/email/__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   '/opt/anaconda3/lib/python3.9/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/opt/anaconda3/lib/python3.9/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/opt/anaconda3/lib/python3.9/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/opt/anaconda3/lib/python3.9/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/opt/anaconda3/lib/python3.9/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/opt/anaconda3/lib/python3.9/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/opt/anaconda3/lib/python3.9/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/opt/anaconda3/lib/python3.9/email/encoders.py',
   'PYMODULE'),
  ('email.errors', '/opt/anaconda3/lib/python3.9/email/errors.py', 'PYMODULE'),
  ('email.feedparser',
   '/opt/anaconda3/lib/python3.9/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/opt/anaconda3/lib/python3.9/email/generator.py',
   'PYMODULE'),
  ('email.header', '/opt/anaconda3/lib/python3.9/email/header.py', 'PYMODULE'),
  ('email.headerregistry',
   '/opt/anaconda3/lib/python3.9/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/opt/anaconda3/lib/python3.9/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/opt/anaconda3/lib/python3.9/email/message.py',
   'PYMODULE'),
  ('email.parser', '/opt/anaconda3/lib/python3.9/email/parser.py', 'PYMODULE'),
  ('email.policy', '/opt/anaconda3/lib/python3.9/email/policy.py', 'PYMODULE'),
  ('email.quoprimime',
   '/opt/anaconda3/lib/python3.9/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils', '/opt/anaconda3/lib/python3.9/email/utils.py', 'PYMODULE'),
  ('fnmatch', '/opt/anaconda3/lib/python3.9/fnmatch.py', 'PYMODULE'),
  ('fractions', '/opt/anaconda3/lib/python3.9/fractions.py', 'PYMODULE'),
  ('ftplib', '/opt/anaconda3/lib/python3.9/ftplib.py', 'PYMODULE'),
  ('game_stats',
   '/Users/daniilfjodorov/Desktop/CodingProjects/Alien '
   'Invaders/Project-PyGame-Cat-Invasion/game_stats.py',
   'PYMODULE'),
  ('getopt', '/opt/anaconda3/lib/python3.9/getopt.py', 'PYMODULE'),
  ('getpass', '/opt/anaconda3/lib/python3.9/getpass.py', 'PYMODULE'),
  ('gettext', '/opt/anaconda3/lib/python3.9/gettext.py', 'PYMODULE'),
  ('glob', '/opt/anaconda3/lib/python3.9/glob.py', 'PYMODULE'),
  ('gzip', '/opt/anaconda3/lib/python3.9/gzip.py', 'PYMODULE'),
  ('hashlib', '/opt/anaconda3/lib/python3.9/hashlib.py', 'PYMODULE'),
  ('hmac', '/opt/anaconda3/lib/python3.9/hmac.py', 'PYMODULE'),
  ('html', '/opt/anaconda3/lib/python3.9/html/__init__.py', 'PYMODULE'),
  ('html.entities',
   '/opt/anaconda3/lib/python3.9/html/entities.py',
   'PYMODULE'),
  ('http', '/opt/anaconda3/lib/python3.9/http/__init__.py', 'PYMODULE'),
  ('http.client', '/opt/anaconda3/lib/python3.9/http/client.py', 'PYMODULE'),
  ('http.cookiejar',
   '/opt/anaconda3/lib/python3.9/http/cookiejar.py',
   'PYMODULE'),
  ('http.server', '/opt/anaconda3/lib/python3.9/http/server.py', 'PYMODULE'),
  ('imp', '/opt/anaconda3/lib/python3.9/imp.py', 'PYMODULE'),
  ('importlib',
   '/opt/anaconda3/lib/python3.9/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/opt/anaconda3/lib/python3.9/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/opt/anaconda3/lib/python3.9/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._common',
   '/opt/anaconda3/lib/python3.9/importlib/_common.py',
   'PYMODULE'),
  ('importlib.abc',
   '/opt/anaconda3/lib/python3.9/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/opt/anaconda3/lib/python3.9/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/opt/anaconda3/lib/python3.9/importlib/metadata.py',
   'PYMODULE'),
  ('importlib.resources',
   '/opt/anaconda3/lib/python3.9/importlib/resources.py',
   'PYMODULE'),
  ('importlib.util',
   '/opt/anaconda3/lib/python3.9/importlib/util.py',
   'PYMODULE'),
  ('importlib_metadata',
   '/opt/anaconda3/lib/python3.9/site-packages/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   '/opt/anaconda3/lib/python3.9/site-packages/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   '/opt/anaconda3/lib/python3.9/site-packages/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   '/opt/anaconda3/lib/python3.9/site-packages/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   '/opt/anaconda3/lib/python3.9/site-packages/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   '/opt/anaconda3/lib/python3.9/site-packages/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   '/opt/anaconda3/lib/python3.9/site-packages/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   '/opt/anaconda3/lib/python3.9/site-packages/importlib_metadata/_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   '/opt/anaconda3/lib/python3.9/site-packages/importlib_metadata/_text.py',
   'PYMODULE'),
  ('inspect', '/opt/anaconda3/lib/python3.9/inspect.py', 'PYMODULE'),
  ('json', '/opt/anaconda3/lib/python3.9/json/__init__.py', 'PYMODULE'),
  ('json.decoder', '/opt/anaconda3/lib/python3.9/json/decoder.py', 'PYMODULE'),
  ('json.encoder', '/opt/anaconda3/lib/python3.9/json/encoder.py', 'PYMODULE'),
  ('json.scanner', '/opt/anaconda3/lib/python3.9/json/scanner.py', 'PYMODULE'),
  ('logging', '/opt/anaconda3/lib/python3.9/logging/__init__.py', 'PYMODULE'),
  ('lzma', '/opt/anaconda3/lib/python3.9/lzma.py', 'PYMODULE'),
  ('mimetypes', '/opt/anaconda3/lib/python3.9/mimetypes.py', 'PYMODULE'),
  ('multiprocessing',
   '/opt/anaconda3/lib/python3.9/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/opt/anaconda3/lib/python3.9/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/opt/anaconda3/lib/python3.9/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/opt/anaconda3/lib/python3.9/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/opt/anaconda3/lib/python3.9/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/opt/anaconda3/lib/python3.9/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/opt/anaconda3/lib/python3.9/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/opt/anaconda3/lib/python3.9/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/opt/anaconda3/lib/python3.9/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/opt/anaconda3/lib/python3.9/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/opt/anaconda3/lib/python3.9/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/opt/anaconda3/lib/python3.9/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/opt/anaconda3/lib/python3.9/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/opt/anaconda3/lib/python3.9/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/opt/anaconda3/lib/python3.9/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/opt/anaconda3/lib/python3.9/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/opt/anaconda3/lib/python3.9/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/opt/anaconda3/lib/python3.9/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/opt/anaconda3/lib/python3.9/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/opt/anaconda3/lib/python3.9/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/opt/anaconda3/lib/python3.9/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/opt/anaconda3/lib/python3.9/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/opt/anaconda3/lib/python3.9/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc', '/opt/anaconda3/lib/python3.9/netrc.py', 'PYMODULE'),
  ('nturl2path', '/opt/anaconda3/lib/python3.9/nturl2path.py', 'PYMODULE'),
  ('numbers', '/opt/anaconda3/lib/python3.9/numbers.py', 'PYMODULE'),
  ('numpy',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/__init__.py',
   'PYMODULE'),
  ('numpy.__config__',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/__config__.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/_distributor_init.py',
   'PYMODULE'),
  ('numpy._globals',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/_globals.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/_pytesttester.py',
   'PYMODULE'),
  ('numpy._version',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/_version.py',
   'PYMODULE'),
  ('numpy.array_api',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/array_api/__init__.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/array_api/_array_object.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/array_api/_constants.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/array_api/_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/array_api/_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/array_api/_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/array_api/_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/array_api/_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/array_api/_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/array_api/_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/array_api/_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/array_api/_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/array_api/_typing.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/array_api/_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/array_api/linalg.py',
   'PYMODULE'),
  ('numpy.compat',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/compat/__init__.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/compat/_inspect.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/compat/py3k.py',
   'PYMODULE'),
  ('numpy.core',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/_asarray.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/_dtype.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/_exceptions.py',
   'PYMODULE'),
  ('numpy.core._internal',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/_internal.py',
   'PYMODULE'),
  ('numpy.core._machar',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/_machar.py',
   'PYMODULE'),
  ('numpy.core._methods',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/_methods.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/_string_helpers.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/arrayprint.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/defchararray.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/fromnumeric.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/function_base.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/getlimits.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/memmap.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/multiarray.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/numerictypes.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/overrides.py',
   'PYMODULE'),
  ('numpy.core.records',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/records.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/shape_base.py',
   'PYMODULE'),
  ('numpy.core.umath',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/core/umath.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/ctypeslib.py',
   'PYMODULE'),
  ('numpy.distutils',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/distutils/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.__config__',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/distutils/__config__.py',
   'PYMODULE'),
  ('numpy.distutils._shell_utils',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/distutils/_shell_utils.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/distutils/ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.ccompiler_opt',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/distutils/ccompiler_opt.py',
   'PYMODULE'),
  ('numpy.distutils.command',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/distutils/command/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.command.autodist',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/distutils/command/autodist.py',
   'PYMODULE'),
  ('numpy.distutils.command.bdist_rpm',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('numpy.distutils.command.build',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/distutils/command/build.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_clib',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/distutils/command/build_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_ext',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/distutils/command/build_ext.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_py',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/distutils/command/build_py.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_scripts',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/distutils/command/build_scripts.py',
   'PYMODULE'),
  ('numpy.distutils.command.build_src',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/distutils/command/build_src.py',
   'PYMODULE'),
  ('numpy.distutils.command.config',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/distutils/command/config.py',
   'PYMODULE'),
  ('numpy.distutils.command.config_compiler',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/distutils/command/config_compiler.py',
   'PYMODULE'),
  ('numpy.distutils.command.develop',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/distutils/command/develop.py',
   'PYMODULE'),
  ('numpy.distutils.command.egg_info',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/distutils/command/egg_info.py',
   'PYMODULE'),
  ('numpy.distutils.command.install',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/distutils/command/install.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_clib',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/distutils/command/install_clib.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_data',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/distutils/command/install_data.py',
   'PYMODULE'),
  ('numpy.distutils.command.install_headers',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/distutils/command/install_headers.py',
   'PYMODULE'),
  ('numpy.distutils.command.sdist',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/distutils/command/sdist.py',
   'PYMODULE'),
  ('numpy.distutils.conv_template',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/distutils/conv_template.py',
   'PYMODULE'),
  ('numpy.distutils.core',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/distutils/core.py',
   'PYMODULE'),
  ('numpy.distutils.cpuinfo',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/distutils/cpuinfo.py',
   'PYMODULE'),
  ('numpy.distutils.exec_command',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/distutils/exec_command.py',
   'PYMODULE'),
  ('numpy.distutils.extension',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/distutils/extension.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/distutils/fcompiler/__init__.py',
   'PYMODULE'),
  ('numpy.distutils.fcompiler.environment',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/distutils/fcompiler/environment.py',
   'PYMODULE'),
  ('numpy.distutils.from_template',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/distutils/from_template.py',
   'PYMODULE'),
  ('numpy.distutils.lib2def',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/distutils/lib2def.py',
   'PYMODULE'),
  ('numpy.distutils.log',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/distutils/log.py',
   'PYMODULE'),
  ('numpy.distutils.mingw32ccompiler',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/distutils/mingw32ccompiler.py',
   'PYMODULE'),
  ('numpy.distutils.misc_util',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/distutils/misc_util.py',
   'PYMODULE'),
  ('numpy.distutils.npy_pkg_config',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/distutils/npy_pkg_config.py',
   'PYMODULE'),
  ('numpy.distutils.numpy_distribution',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/distutils/numpy_distribution.py',
   'PYMODULE'),
  ('numpy.distutils.system_info',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/distutils/system_info.py',
   'PYMODULE'),
  ('numpy.distutils.unixccompiler',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/distutils/unixccompiler.py',
   'PYMODULE'),
  ('numpy.fft',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/fft/__init__.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/fft/_pocketfft.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/fft/helper.py',
   'PYMODULE'),
  ('numpy.lib',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/__init__.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/_datasource.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/_iotools.py',
   'PYMODULE'),
  ('numpy.lib._version',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.format',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/format.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/histograms.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/mixins.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/npyio.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/polynomial.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/scimath.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/shape_base.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/type_check.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/lib/utils.py',
   'PYMODULE'),
  ('numpy.linalg',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/linalg/__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/linalg/linalg.py',
   'PYMODULE'),
  ('numpy.ma',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/ma/__init__.py',
   'PYMODULE'),
  ('numpy.ma.core',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/ma/core.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/ma/extras.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/ma/mrecords.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/matrixlib/__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/matrixlib/defmatrix.py',
   'PYMODULE'),
  ('numpy.polynomial',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/polynomial/__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/polynomial/_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/polynomial/chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/polynomial/hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/polynomial/hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/polynomial/laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/polynomial/legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/polynomial/polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/polynomial/polyutils.py',
   'PYMODULE'),
  ('numpy.random',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/random/__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/random/_pickle.py',
   'PYMODULE'),
  ('numpy.testing',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/testing/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/testing/_private/__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/testing/_private/decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/testing/_private/extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/testing/_private/noseclasses.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/testing/_private/nosetester.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/testing/_private/parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/testing/_private/utils.py',
   'PYMODULE'),
  ('numpy.typing',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/typing/__init__.py',
   'PYMODULE'),
  ('numpy.typing._add_docstring',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/typing/_add_docstring.py',
   'PYMODULE'),
  ('numpy.typing._array_like',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/typing/_array_like.py',
   'PYMODULE'),
  ('numpy.typing._char_codes',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/typing/_char_codes.py',
   'PYMODULE'),
  ('numpy.typing._dtype_like',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/typing/_dtype_like.py',
   'PYMODULE'),
  ('numpy.typing._generic_alias',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/typing/_generic_alias.py',
   'PYMODULE'),
  ('numpy.typing._nbit',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/typing/_nbit.py',
   'PYMODULE'),
  ('numpy.typing._nested_sequence',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/typing/_nested_sequence.py',
   'PYMODULE'),
  ('numpy.typing._scalars',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/typing/_scalars.py',
   'PYMODULE'),
  ('numpy.typing._shape',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/typing/_shape.py',
   'PYMODULE'),
  ('numpy.version',
   '/opt/anaconda3/lib/python3.9/site-packages/numpy/version.py',
   'PYMODULE'),
  ('opcode', '/opt/anaconda3/lib/python3.9/opcode.py', 'PYMODULE'),
  ('optparse', '/opt/anaconda3/lib/python3.9/optparse.py', 'PYMODULE'),
  ('packaging',
   '/opt/anaconda3/lib/python3.9/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/opt/anaconda3/lib/python3.9/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/opt/anaconda3/lib/python3.9/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/opt/anaconda3/lib/python3.9/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/opt/anaconda3/lib/python3.9/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/opt/anaconda3/lib/python3.9/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/opt/anaconda3/lib/python3.9/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   '/opt/anaconda3/lib/python3.9/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/opt/anaconda3/lib/python3.9/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/opt/anaconda3/lib/python3.9/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/opt/anaconda3/lib/python3.9/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/opt/anaconda3/lib/python3.9/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/opt/anaconda3/lib/python3.9/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/opt/anaconda3/lib/python3.9/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib', '/opt/anaconda3/lib/python3.9/pathlib.py', 'PYMODULE'),
  ('pdb', '/opt/anaconda3/lib/python3.9/pdb.py', 'PYMODULE'),
  ('pickle', '/opt/anaconda3/lib/python3.9/pickle.py', 'PYMODULE'),
  ('pipes', '/opt/anaconda3/lib/python3.9/pipes.py', 'PYMODULE'),
  ('pkg_resources',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/platformdirs/__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/opt/anaconda3/lib/python3.9/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('pkgutil', '/opt/anaconda3/lib/python3.9/pkgutil.py', 'PYMODULE'),
  ('platform', '/opt/anaconda3/lib/python3.9/platform.py', 'PYMODULE'),
  ('platformdirs',
   '/opt/anaconda3/lib/python3.9/site-packages/platformdirs/__init__.py',
   'PYMODULE'),
  ('platformdirs.android',
   '/opt/anaconda3/lib/python3.9/site-packages/platformdirs/android.py',
   'PYMODULE'),
  ('platformdirs.api',
   '/opt/anaconda3/lib/python3.9/site-packages/platformdirs/api.py',
   'PYMODULE'),
  ('platformdirs.macos',
   '/opt/anaconda3/lib/python3.9/site-packages/platformdirs/macos.py',
   'PYMODULE'),
  ('platformdirs.unix',
   '/opt/anaconda3/lib/python3.9/site-packages/platformdirs/unix.py',
   'PYMODULE'),
  ('platformdirs.version',
   '/opt/anaconda3/lib/python3.9/site-packages/platformdirs/version.py',
   'PYMODULE'),
  ('platformdirs.windows',
   '/opt/anaconda3/lib/python3.9/site-packages/platformdirs/windows.py',
   'PYMODULE'),
  ('plistlib', '/opt/anaconda3/lib/python3.9/plistlib.py', 'PYMODULE'),
  ('pprint', '/opt/anaconda3/lib/python3.9/pprint.py', 'PYMODULE'),
  ('psutil',
   '/opt/anaconda3/lib/python3.9/site-packages/psutil/__init__.py',
   'PYMODULE'),
  ('psutil._common',
   '/opt/anaconda3/lib/python3.9/site-packages/psutil/_common.py',
   'PYMODULE'),
  ('psutil._compat',
   '/opt/anaconda3/lib/python3.9/site-packages/psutil/_compat.py',
   'PYMODULE'),
  ('psutil._psosx',
   '/opt/anaconda3/lib/python3.9/site-packages/psutil/_psosx.py',
   'PYMODULE'),
  ('psutil._psposix',
   '/opt/anaconda3/lib/python3.9/site-packages/psutil/_psposix.py',
   'PYMODULE'),
  ('py_compile', '/opt/anaconda3/lib/python3.9/py_compile.py', 'PYMODULE'),
  ('pydoc', '/opt/anaconda3/lib/python3.9/pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   '/opt/anaconda3/lib/python3.9/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/opt/anaconda3/lib/python3.9/pydoc_data/topics.py',
   'PYMODULE'),
  ('pygame',
   '/Users/daniilfjodorov/.local/lib/python3.9/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/Users/daniilfjodorov/.local/lib/python3.9/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/Users/daniilfjodorov/.local/lib/python3.9/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   '/Users/daniilfjodorov/.local/lib/python3.9/site-packages/pygame/fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   '/Users/daniilfjodorov/.local/lib/python3.9/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/Users/daniilfjodorov/.local/lib/python3.9/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/Users/daniilfjodorov/.local/lib/python3.9/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/Users/daniilfjodorov/.local/lib/python3.9/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/Users/daniilfjodorov/.local/lib/python3.9/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/Users/daniilfjodorov/.local/lib/python3.9/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/Users/daniilfjodorov/.local/lib/python3.9/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   '/Users/daniilfjodorov/.local/lib/python3.9/site-packages/pygame/threads/__init__.py',
   'PYMODULE'),
  ('pygame.version',
   '/Users/daniilfjodorov/.local/lib/python3.9/site-packages/pygame/version.py',
   'PYMODULE'),
  ('queue', '/opt/anaconda3/lib/python3.9/queue.py', 'PYMODULE'),
  ('quopri', '/opt/anaconda3/lib/python3.9/quopri.py', 'PYMODULE'),
  ('random', '/opt/anaconda3/lib/python3.9/random.py', 'PYMODULE'),
  ('rlcompleter', '/opt/anaconda3/lib/python3.9/rlcompleter.py', 'PYMODULE'),
  ('runpy', '/opt/anaconda3/lib/python3.9/runpy.py', 'PYMODULE'),
  ('scoreboard',
   '/Users/daniilfjodorov/Desktop/CodingProjects/Alien '
   'Invaders/Project-PyGame-Cat-Invasion/scoreboard.py',
   'PYMODULE'),
  ('secrets', '/opt/anaconda3/lib/python3.9/secrets.py', 'PYMODULE'),
  ('selectors', '/opt/anaconda3/lib/python3.9/selectors.py', 'PYMODULE'),
  ('settings',
   '/Users/daniilfjodorov/Desktop/CodingProjects/Alien '
   'Invaders/Project-PyGame-Cat-Invasion/settings.py',
   'PYMODULE'),
  ('setuptools',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._collections',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/_collections.py',
   'PYMODULE'),
  ('setuptools._distutils._functools',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/_functools.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/_log.py',
   'PYMODULE'),
  ('setuptools._distutils._macos_compat',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/_macos_compat.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.bcppcompiler',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/bcppcompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/command/__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command._framework_compat',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/command/_framework_compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/command/bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_dumb',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/command/bdist_dumb.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist_rpm',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/command/bdist_rpm.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/command/build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_clib',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/command/build_clib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/command/build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_py',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/command/build_py.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_scripts',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/command/build_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.check',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/command/check.py',
   'PYMODULE'),
  ('setuptools._distutils.command.clean',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/command/clean.py',
   'PYMODULE'),
  ('setuptools._distutils.command.config',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/command/config.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/command/install.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_data',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/command/install_data.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_egg_info',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/command/install_egg_info.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_headers',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/command/install_headers.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_lib',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/command/install_lib.py',
   'PYMODULE'),
  ('setuptools._distutils.command.install_scripts',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/command/install_scripts.py',
   'PYMODULE'),
  ('setuptools._distutils.command.py37compat',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/command/py37compat.py',
   'PYMODULE'),
  ('setuptools._distutils.command.register',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/command/register.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/command/sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.upload',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/command/upload.py',
   'PYMODULE'),
  ('setuptools._distutils.config',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/config.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/core.py',
   'PYMODULE'),
  ('setuptools._distutils.cygwinccompiler',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/cygwinccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dep_util',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/dep_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/log.py',
   'PYMODULE'),
  ('setuptools._distutils.msvc9compiler',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/msvc9compiler.py',
   'PYMODULE'),
  ('setuptools._distutils.msvccompiler',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.py38compat',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/py38compat.py',
   'PYMODULE'),
  ('setuptools._distutils.py39compat',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/py39compat.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.unixccompiler',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/unixccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_reqs.py',
   'PYMODULE'),
  ('setuptools._vendor',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/importlib_metadata/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/importlib_metadata/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/importlib_metadata/_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/importlib_metadata/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/importlib_metadata/_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/importlib_metadata/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/importlib_metadata/_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._py39compat',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/importlib_metadata/_py39compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/importlib_metadata/_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._adapters',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._common',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._compat',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._itertools',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources._legacy',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.abc',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.readers',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_resources.simple',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.ordered_set',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/ordered_set.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.metadata',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/packaging/metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/packaging/version.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/tomli/__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/tomli/_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/tomli/_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/tomli/_types.py',
   'PYMODULE'),
  ('setuptools._vendor.typing_extensions',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/_vendor/zipp.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/command/__init__.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/command/bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.build',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/command/build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/command/egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/command/sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/command/setopt.py',
   'PYMODULE'),
  ('setuptools.config',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/config/__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/config/_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/config/_validate_pyproject/__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/config/_validate_pyproject/error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/config/_validate_pyproject/extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/config/_validate_pyproject/fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/config/_validate_pyproject/formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/config/expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/config/pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/config/setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/extension.py',
   'PYMODULE'),
  ('setuptools.extern',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/extern/__init__.py',
   'PYMODULE'),
  ('setuptools.glob',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   '/opt/anaconda3/lib/python3.9/site-packages/setuptools/windows_support.py',
   'PYMODULE'),
  ('shlex', '/opt/anaconda3/lib/python3.9/shlex.py', 'PYMODULE'),
  ('shutil', '/opt/anaconda3/lib/python3.9/shutil.py', 'PYMODULE'),
  ('signal', '/opt/anaconda3/lib/python3.9/signal.py', 'PYMODULE'),
  ('site', '/opt/anaconda3/lib/python3.9/site.py', 'PYMODULE'),
  ('six', '/opt/anaconda3/lib/python3.9/site-packages/six.py', 'PYMODULE'),
  ('socket', '/opt/anaconda3/lib/python3.9/socket.py', 'PYMODULE'),
  ('socketserver', '/opt/anaconda3/lib/python3.9/socketserver.py', 'PYMODULE'),
  ('ssl', '/opt/anaconda3/lib/python3.9/ssl.py', 'PYMODULE'),
  ('start_button',
   '/Users/daniilfjodorov/Desktop/CodingProjects/Alien '
   'Invaders/Project-PyGame-Cat-Invasion/start_button.py',
   'PYMODULE'),
  ('statistics', '/opt/anaconda3/lib/python3.9/statistics.py', 'PYMODULE'),
  ('string', '/opt/anaconda3/lib/python3.9/string.py', 'PYMODULE'),
  ('stringprep', '/opt/anaconda3/lib/python3.9/stringprep.py', 'PYMODULE'),
  ('subprocess', '/opt/anaconda3/lib/python3.9/subprocess.py', 'PYMODULE'),
  ('sysconfig', '/opt/anaconda3/lib/python3.9/sysconfig.py', 'PYMODULE'),
  ('tarfile', '/opt/anaconda3/lib/python3.9/tarfile.py', 'PYMODULE'),
  ('tempfile', '/opt/anaconda3/lib/python3.9/tempfile.py', 'PYMODULE'),
  ('textwrap', '/opt/anaconda3/lib/python3.9/textwrap.py', 'PYMODULE'),
  ('threading', '/opt/anaconda3/lib/python3.9/threading.py', 'PYMODULE'),
  ('token', '/opt/anaconda3/lib/python3.9/token.py', 'PYMODULE'),
  ('tokenize', '/opt/anaconda3/lib/python3.9/tokenize.py', 'PYMODULE'),
  ('tracemalloc', '/opt/anaconda3/lib/python3.9/tracemalloc.py', 'PYMODULE'),
  ('tty', '/opt/anaconda3/lib/python3.9/tty.py', 'PYMODULE'),
  ('typing', '/opt/anaconda3/lib/python3.9/typing.py', 'PYMODULE'),
  ('typing_extensions',
   '/opt/anaconda3/lib/python3.9/site-packages/typing_extensions.py',
   'PYMODULE'),
  ('unittest', '/opt/anaconda3/lib/python3.9/unittest/__init__.py', 'PYMODULE'),
  ('unittest._log',
   '/opt/anaconda3/lib/python3.9/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/opt/anaconda3/lib/python3.9/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/opt/anaconda3/lib/python3.9/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/opt/anaconda3/lib/python3.9/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/opt/anaconda3/lib/python3.9/unittest/main.py',
   'PYMODULE'),
  ('unittest.mock',
   '/opt/anaconda3/lib/python3.9/unittest/mock.py',
   'PYMODULE'),
  ('unittest.result',
   '/opt/anaconda3/lib/python3.9/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/opt/anaconda3/lib/python3.9/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/opt/anaconda3/lib/python3.9/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/opt/anaconda3/lib/python3.9/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/opt/anaconda3/lib/python3.9/unittest/util.py',
   'PYMODULE'),
  ('urllib', '/opt/anaconda3/lib/python3.9/urllib/__init__.py', 'PYMODULE'),
  ('urllib.error', '/opt/anaconda3/lib/python3.9/urllib/error.py', 'PYMODULE'),
  ('urllib.parse', '/opt/anaconda3/lib/python3.9/urllib/parse.py', 'PYMODULE'),
  ('urllib.request',
   '/opt/anaconda3/lib/python3.9/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/opt/anaconda3/lib/python3.9/urllib/response.py',
   'PYMODULE'),
  ('uu', '/opt/anaconda3/lib/python3.9/uu.py', 'PYMODULE'),
  ('webbrowser', '/opt/anaconda3/lib/python3.9/webbrowser.py', 'PYMODULE'),
  ('xml', '/opt/anaconda3/lib/python3.9/xml/__init__.py', 'PYMODULE'),
  ('xml.parsers',
   '/opt/anaconda3/lib/python3.9/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/opt/anaconda3/lib/python3.9/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax', '/opt/anaconda3/lib/python3.9/xml/sax/__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   '/opt/anaconda3/lib/python3.9/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/opt/anaconda3/lib/python3.9/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/opt/anaconda3/lib/python3.9/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/opt/anaconda3/lib/python3.9/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/opt/anaconda3/lib/python3.9/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc', '/opt/anaconda3/lib/python3.9/xmlrpc/__init__.py', 'PYMODULE'),
  ('xmlrpc.client',
   '/opt/anaconda3/lib/python3.9/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile', '/opt/anaconda3/lib/python3.9/zipfile.py', 'PYMODULE'),
  ('zipimport', '/opt/anaconda3/lib/python3.9/zipimport.py', 'PYMODULE'),
  ('zipp', '/opt/anaconda3/lib/python3.9/site-packages/zipp.py', 'PYMODULE')])
